hostname = ant.xunsl.com

https://ant.xunsl.com/v5/article/info.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js

https://ant.xunsl.com/v5/article/detail.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcwz.js

https://ant.xunsl.com/v5/nameless/adlickstart.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jckkz.js

https://ant.xunsl.com/v5/CommonReward/toGetReward.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jcqd.js

https://ant.xunsl.com/v17/NewTask/getTaskList.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jc_today_score.js

https://ant.xunsl.com/v17/NewTask/getTaskList.json url script-request-body https://raw.githubusercontent.com/shaolin-kongfu/js_scripts/main/jc_share.js
